{
  "name": "zynthex-core",
  "version": "1.0.0",
  "description": "ZYNTHEX CORE — Code Intelligence Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node-gyp configure build",
    "rebuild": "node-gyp rebuild"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.6.0"
  }
}